#BlueJ class context
comment0.target=Car
comment1.params=brand\ engine\ horsepower\ weight\ effeciency\ acceleration
comment1.target=Car(java.lang.String,\ java.lang.String,\ double,\ int,\ boolean,\ double)
comment10.params=
comment10.target=int\ getPetrol()
comment2.params=
comment2.target=void\ reducePetrol()
comment3.params=
comment3.target=void\ accelerate()
comment4.params=
comment4.target=void\ brake()
comment5.params=
comment5.target=void\ crash()
comment6.params=
comment6.target=double\ getPower()
comment7.params=
comment7.target=int\ getSpeed()
comment8.params=n
comment8.target=void\ setSpeed(int)
comment9.params=p
comment9.target=void\ setPetrol(int)
numComments=11
