#BlueJ package file
dependency1.from=func
dependency1.to=userInfo
dependency1.type=UsesDependency
dependency10.from=Simulation
dependency10.to=func
dependency10.type=UsesDependency
dependency11.from=Simulation
dependency11.to=Track
dependency11.type=UsesDependency
dependency12.from=Track
dependency12.to=Car
dependency12.type=UsesDependency
dependency13.from=Track
dependency13.to=func
dependency13.type=UsesDependency
dependency14.from=Track
dependency14.to=userInfo
dependency14.type=UsesDependency
dependency15.from=Track
dependency15.to=action
dependency15.type=UsesDependency
dependency2.from=action
dependency2.to=func
dependency2.type=UsesDependency
dependency3.from=userInfo
dependency3.to=Car
dependency3.type=UsesDependency
dependency4.from=userInfo
dependency4.to=Hybrid
dependency4.type=UsesDependency
dependency5.from=userInfo
dependency5.to=Sports
dependency5.type=UsesDependency
dependency6.from=userInfo
dependency6.to=Jeep
dependency6.type=UsesDependency
dependency7.from=userInfo
dependency7.to=func
dependency7.type=UsesDependency
dependency8.from=Simulation
dependency8.to=Car
dependency8.type=UsesDependency
dependency9.from=Simulation
dependency9.to=userInfo
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=84
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.830860534124629
package.editor.height=442
package.editor.width=654
package.editor.x=24
package.editor.y=16
package.frame.height=638
package.frame.width=780
package.numDependencies=15
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=userInfo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=520
target1.y=340
target2.height=50
target2.name=func
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=270
target3.height=50
target3.name=Simulation
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=100
target3.y=10
target4.height=50
target4.name=Car
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=310
target4.y=10
target5.height=50
target5.name=Jeep
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=430
target5.y=130
target6.height=50
target6.name=Hybrid
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=130
target7.height=50
target7.name=action
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=340
target8.height=50
target8.name=Track
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=240
target8.y=200
target9.height=50
target9.name=Sports
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=310
target9.y=130
